<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #container {
            width:720px;
            border:1px solid;
            margin:auto;
        }
        header {
            height:150px;
            background-color:yellow;
        }
        aside {
            width:150px;
            height:800px;
            float:left;
            background-color:pink;
        }
        article {
            width: 570px;
            height: 800px;
            float: right;
            background-color:aliceblue;
        }
        footer {
            clear:both;
            height:100px;
            background-color:antiquewhite;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            header
        </header>
        <aside>
            aside
        </aside>
        <article>
            article
        </article>
        <footer>
            footer
        </footer>
    </div>
</body>
</html>